- provide :title, "Event 設定"

header.section-header
  .tbl
    .tbl-row
      .tbl-cell
        h3 活動設定
        ol.breadcrumb.breadcrumb-simple
          li
            = link_to 'BeConnect', '/'
          li
            = link_to 'Events', manage_events_path
          li.active 活動設定

.box-typical.box-typical-padding
  h4.m-t-lg.with-border
    ' 編輯活動
    = current_object.name 
    
  
  = render 'manage/events/form', url: manage_event_path(id: current_object.id), method: :put
