- provide :title, "Event 設定"

header.section-header
  .tbl
    .tbl-row
      .tbl-cell
        h3 Event 設定
        ol.breadcrumb.breadcrumb-simple
          li
            = link_to 'BeConnect', '/'
          li
            = link_to 'Events', manage_place_path
          li.active Event 設定

.box-typical.box-typical-padding
  h4.m-t-lg.with-border
    'Event ID: 
    = current_object.update(object_id)
  
  = render 'manage/places/form', url: manage_event_path(id: object_id), method: :put
