- provide :title, "Events 管理"

section.box-typical
  #toolbar
    .bootstrap-table-header 活動管理
    = link_to new_manage_event_path, class: 'btn btn-primary' do
      i.fa.fa-plus-circle
      | &nbsp;新增活動
  .table-responsive
    table#table.table.table-striped data-toolbar='#toolbar' data-search='true' data-toggle='table' data-show-refresh='false' data-show-columns='true' data-icons-prefix='fa' data-icons="bootstrapTableIcons" data-detail-view='false' data-detail-formatter='detailFormatter'
      thead
        th 名稱
        th data-width='30%' 描述
        th 圖片
        th 開始時間
        th 結束時間
        th data-visible='false' 註冊開始時間
        th data-visible='false' 註冊結束時間
        th 地點
        th data-visible='false' 人數        
        th data-width='65px' 操作
      tbody
        - current_collection.each do |event|
          tr
            td = event.name
            td = event.description
            td = image_tag event.feature_img_url, class: 'preview-img'
            td = event.start_at
            td = event.end_at
            td = event.registration_start_at
            td = event.registration_end_at
            td = event.place.name
            td = event.quantity
            td
              p
                = link_to edit_manage_event_path(id: event.id), class: 'text-warning' do
                  i.fa.fa-pencil.text-warning
                  span.lbl &nbsp;編輯
              p
                = link_to manage_event_path(id: event.id), method: :delete, class: 'text-danger' do
                  i.fa.fa-trash
                  span.lbl &nbsp;刪除
