- provide :title, "Place 設定"

header.section-header
  .tbl
    .tbl-row
      .tbl-cell
        h3 Place 設定
        ol.breadcrumb.breadcrumb-simple
          li
            = link_to 'BeConnect', '/'
          li
            = link_to 'Places', manage_place_path
          li.active Place 設定

.box-typical.box-typical-padding
  h4.m-t-lg.with-border
    ' 編輯地點
    = current_object.name 
  
  
  = render 'manage/places/form', url: manage_place_path(id: current_object.id), method: :put
