- provide :title, "Places 管理"

section.box-typical
  #toolbar
    .bootstrap-table-header 地點管理
  .table-responsive
    table#table.table.table-striped data-toolbar='#toolbar' data-search='true' data-toggle='table' data-show-refresh='false' data-show-columns='true' data-icons-prefix='fa' data-icons="bootstrapTableIcons" data-detail-view='false' data-detail-formatter='detailFormatter'
      thead
        th Name
        th Description
        th Address
        th Google Place ID
        th data-width='65px' Action
      tbody
        - current_collection.each do |place|
          tr
            td = place.name
            td = place.description
            td = place.address
            td = place.google_place_id
            td
              p
                = link_to edit_manage_place_path(id: place.id) do
                  i.fa.fa-pencil.text-warning
                  span.lbl &nbsp;編輯
              p
                = link_to manage_place_path(id: place.id), method: :delete do
                  i.fa.fa-trash
                  span.lbl &nbsp;刪除
