header.site-header
  .container-fluid
    = link_to 'BeConnect', '#', class: 'site-logo'

    button#show-hide-sidebar-toggle.show-hide-sidebar
      span Toggle Menu
    button.hamburger.hamburger-htla
      span Toggle Menu

    .site-header-content
      .site-header-content-in
        .site-header-shown
          .dropdown.dropdown-typical
            a#dd-user-profile.dropdown-toggle data-target='#' href='#' data-toggle='dropdown' aria-haspopup='true' ara-expanded='false'
              span.fa.fa-user-circle
              span.lbl.hidden-xs-down &nbsp;User Profile

            .dropdown-menu.dropdown-menu-right aria-labelledby='dd-user-profile'
              = link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
                span.fa.fa-sign-out
                | &ensp;Logout

            = link_to '/', class: 'btn btn-nav btn-rounded btn-inline btn-danger-outline' do
              span.fa.fa-home
              span &nbsp;Home

          / button.burger-right type='button'
          /   i.font-icon-menu-addl

        .mobile-menu-right-overlay
        .site-header-collapsed
          .site-header-collapsed-in
