- provide :title, "Speaker 設定"

header.section-header
  .tbl
    .tbl-row
      .tbl-cell
        h3 講者設定
        ol.breadcrumb.breadcrumb-simple
          li
            = link_to 'BeConnect', '/'
          li
            = link_to 'Agendas', manage_agendas_path
          li.active 講者設定

.box-typical.box-typical-padding
  h4.m-t-lg.with-border
    ' 編輯議程
    = current_object.name 
  
  
  = render 'manage/speakers/form', url: manage_speaker_path(agenda_id: current_object.agenda_id), method: :put
