| <!doctype html
html lang="en"
  head
    meta charset="utf-8" /
    link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Sections - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="assets/css/material-kit.css" rel="stylesheet" /
    /! CSS Just for demo purpose, don't include it in your project
    link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" /
  body.contact-page
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container

        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../home"  Be connect , Beacon My Friends !
        #navigation-example.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="../activities"
                i.material-icons apps
                | 活動總覽
            li#headerNavigationItems.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons person
                | 會員管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../membership_index.html"
                    i.material-icons description
                    | 會員資料修改
                li
                  a href="../business_card_own.html"
                    i.material-icons assignment_ind
                    | 個人名片
                li
                  a href="../business_card_friend.html"
                    i.material-icons contact_mail
                    | 名片查詢
                li
                  a href="../voting_record.html"
                    i.material-icons assignment
                    | 投票紀錄
                li
                  a href="../message_record.html"
                    i.material-icons insert_comment
                    | 歷史訊息
                li
                  a href="../contacts.html"
                    i.material-icons phone
                    | 線上諮詢

            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 大會管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../users/sign_in"
                    i.material-icons wc
                    | 活動管理
                li
                  a href="../users/sign_in"
                    i.material-icons textsms
                    | 訊息管理
                li
                  a href="../users/sign_in"
                    i.material-icons assignment
                    | 投票管理

            li
               a.btn.btn-white.btn-simple[href="../about" ]
                i.material-icons account_balance
                | 關於我們


  
    /! *********    TEAM 3     *********
    .team-3
    .main.main-raised
      .container
        .row
          .col-md-8.col-md-offset-2.text-center
            h2.title 組員介紹
            h5.description This is Our Awesome Team
        .row
          .col-md-6
            .card.card-profile.card-plain
              .col-md-5
                .card-image
                  a href="#pablo" 
                    
                    = image_tag 'brian.jpg'
              .col-md-7
                .content
                  h4.card-title 唐柏盛
                  h6.category.text-muted 資管四甲
                  p.card-description
                    | 網站製作
                  .footer
                    a.btn.btn-just-icon.btn-simple.btn-twitter href="#pablo" 
                      i.fa.fa-twitter
                    a.btn.btn-just-icon.btn-simple.btn-facebook href="https://www.facebook.com/bosheng.tang" target="_blank" 
                      i.fa.fa-facebook-square
                    a.btn.btn-just-icon.btn-simple.btn-instagram href="https://www.instagram.com/brian_tang1018/" target="_blank" 
                      i.fa.fa-instagram

          .col-md-6
            .card.card-profile.card-plain
              .col-md-5
                .card-image
                  a href="#pablo" 
                    
                    = image_tag 'mitour.jpg'
              .col-md-7
                .content
                  h4.card-title 張碧涵
                  h6.category.text-muted 資管四乙
                  p.card-description
                    | APP開發
                  .footer
                    a.btn.btn-just-icon.btn-simple.btn-linkedin href="#pablo" 
                      i.fa.fa-linkedin
                    a.btn.btn-just-icon.btn-simple.btn-facebook href="https://www.facebook.com/mitourk?fref=ts" target="_blank" 
                      i.fa.fa-facebook-square
                    a.btn.btn-just-icon.btn-simple.btn-dribbble href="#pablo" 
                      i.fa.fa-dribbble
                    a.btn.btn-just-icon.btn-simple.btn-google href="#pablo" 
                      i.fa.fa-google
          .col-md-6
            .card.card-profile.card-plain
              .col-md-5
                .card-image
                  a href="#pablo" 
                  
                    = image_tag 'pacy.jpg' 
              .col-md-7
                .content
                  h4.card-title 吳佩心
                  h6.category.text-muted 資管四乙
                  p.card-description
                    | APP開發
                  .footer
                    a.btn.btn-just-icon.btn-simple.btn-facebook href="https://www.facebook.com/wu.p.xin.9?fref=ts" target="_blank" 
                      i.fa.fa-facebook-square
                    a.btn.btn-just-icon.btn-simple.btn-twitter href="#pablo" 
                      i.fa.fa-twitter
                    a.btn.btn-just-icon.btn-simple.btn-instagram href="#pablo" 
                      i.fa.fa-instagram
          .col-md-6
            .card.card-profile.card-plain
              .col-md-5
                .card-image
                  a href="#pablo" 
                    
                    = image_tag 'li.jpg'
              .col-md-7
                .content
                  h4.card-title 李昱陞
                  h6.category.text-muted 資管四乙
                  p.card-description
                    | API串接
                  .footer
                    a.btn.btn-just-icon.btn-simple.btn-linkedin href="#pablo" 
                      i.fa.fa-linkedin
                    a.btn.btn-just-icon.btn-simple.btn-facebook href="https://www.facebook.com/yushengli?fref=ts" target="_blank" 
                      i.fa.fa-facebook-square
                    a.btn.btn-just-icon.btn-simple.btn-google href="#pablo" 
                      i.fa.fa-google
    /! *********    END TEAM 3      *********
    
  

              

      /! Core JS Files
      script src="../assets/js/jquery.min.js" type="text/javascript" 
      script src="../assets/js/bootstrap.min.js" type="text/javascript" 
      script src="../assets/js/material.min.js" 
      /! Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/
      script src="../assets/js/nouislider.min.js" type="text/javascript" 
      /! Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/
      script src="../assets/js/bootstrap-datepicker.js" type="text/javascript" 
      /! Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js
      script src="../assets/js/jquery.dropdown.js" type="text/javascript" 
      /! Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/
      script src="../assets/js/jquery.tagsinput.js" 
      /! Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput
      script src="../assets/js/jasny-bootstrap.min.js" 
      /! Plugin For Google Maps
      script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript" 
      /! Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc
      script src="../assets/js/material-kit.js" type="text/javascript" 
