| <!doctype html
html lang="en"
  head
    meta charset="utf-8" /
    link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Sections - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="assets/css/material-kit.css" rel="stylesheet" /
    /! CSS Just for demo purpose, don't include it in your project
    link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" /
  body.section-white
    nav#sectionsNav.navbar.navbar-primary.navbar-fixed-top
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../home"  Be connect,Beacon my friends!
        #navigation-example.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="../activities"
                i.material-icons apps
                | 活動總覽
            li#headerNavigationItems.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons person
                | 會員管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="#headers"
                    i.material-icons description
                    | 會員資料修改
                li
                  a href="#features"
                    i.material-icons assignment_ind
                    | 個人名片
                li
                  a href="#blogs"
                    i.material-icons contact_mail
                    | 收到的名片
                li
                  a href="#teams"
                    i.material-icons assignment
                    | 投票紀錄
                li
                  a href="#projects"
                    i.material-icons insert_comment
                    | 歷史訊息
                li
                  a href="#pricing"
                    i.material-icons search
                    | 票券查詢
                li
                  a href="#testimonials"
                    i.material-icons feedback
                    | 訊息通知
                li
                  a href="#contactus"
                    i.material-icons chat
                    | 留言板
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 廠商管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="examples/about-us.html"
                    i.material-icons description
                    | 資料更新
                li
                  a href="examples/blog-post.html"
                    i.material-icons textsms
                    | 推播訊息管理
                li
                  a href="examples/blog-posts.html"
                    i.material-icons perm_identity
                    | 名片查詢

            li
               a.btn.btn-white.btn-simple[href="../about" ]
                i.material-icons account_balance
                | 關於我們
    .section-space
    #headers.cd-section
    /! *********    PROJECTS 1     *********
#projects-1.projects-1
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h2.title 探索活動
        ul.nav.nav-pills.nav-pills-rose
          li.active
            a data-toggle="tab" href="#pill1"  本日最新
          li
            a data-toggle="tab" href="#pill2"  即將來臨

        .tab-content.tab-space
          #pill1.tab-pane.active
          #pill2.tab-pane
          #pill3.tab-pane
          #pill4.tab-pane
    .row
      .col-md-6.col-md-offset-3
      .col-md-6
        .card.card-raised.card-background style=("background-image: url('assets/img/examples/office2.jpg')")
          .content
            h6.category.text-info Productivity
            a href="#pablo"
            h3.card-title The Best Productivity Apps on Market
            p.card-description
              | Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
            a.btn.btn-danger.btn-round href="../apply"
              i.material-icons content_copy
              | 活動詳細
      .col-md-6
        .card.card-raised.card-background style=("background-image: url('assets/img/examples/card-blog3.jpg')")
          .content
            h6.category.text-info Design
            h3.card-title The Sculpture Where Details Matter
            p.card-description
              | Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
            a.btn.btn-info.btn-round href="../apply"
              i.material-icons build
              | 活動詳細
      .col-md-6
        .card.card-raised.card-background style=("background-image: url('assets/img/examples/office2.jpg')")
          .content
            h6.category.text-info Productivity
            a href="#pablo"
            h3.card-title The Best Productivity Apps on Market
            p.card-description
              | Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
            a.btn.btn-danger.btn-round href="../apply"
              i.material-icons content_copy
              | 活動詳細
      .col-md-6
        .card.card-raised.card-background style=("background-image: url('assets/img/examples/card-blog3.jpg')")
          .content
            h6.category.text-info Design
            h3.card-title The Sculpture Where Details Matter
            p.card-description
              | Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
            a.btn.btn-info.btn-round href="../apply"
              i.material-icons build
              | 活動詳細

/! *********    END PROJECTS 1      *********
