| <!doctype html
html lang="en"
  head
    meta charset="utf-8" /
    link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Sections - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="assets/css/material-kit.css" rel="stylesheet" /
    /! CSS Just for demo purpose, don't include it in your project
    link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" /
  body.contact-page
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container

        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../home"  Be connect , Beacon My Friends !
        #navigation-example.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="../activities"
                i.material-icons apps
                | 活動總覽
            li#headerNavigationItems.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons person
                | 會員管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../membership_index.html"
                    i.material-icons description
                    | 會員資料修改
                li
                  a href="../business_card_own.html"
                    i.material-icons assignment_ind
                    | 個人名片
                li
                  a href="../business_card_friend.html"
                    i.material-icons contact_mail
                    | 名片查詢
                li
                  a href="../voting_record.html"
                    i.material-icons assignment
                    | 投票紀錄
                li
                  a href="../message_record.html"
                    i.material-icons insert_comment
                    | 歷史訊息
                li
                  a href="../ticket_inquiring.html"
                    i.material-icons search
                    | 票券查詢
                li
                  a href="../contacts.html"
                    i.material-icons phone
                    | 線上諮詢

            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 廠商管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../users/sign_in"
                    i.material-icons description
                    | 資料更新
                li
                  a href="../users/sign_in"
                    i.material-icons textsms
                    | 推播訊息管理
                li
                  a href="../users/sign_in"
                    i.material-icons contact_mail
                    | 名片查詢
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 大會管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../users/sign_in"
                    i.material-icons wc
                    | 活動管理
                li
                  a href="../users/sign_in"
                    i.material-icons textsms
                    | 訊息管理
                li
                  a href="../users/sign_in"
                    i.material-icons assignment
                    | 投票管理

            li
               a.btn.btn-white.btn-simple[href="../about" ]
                i.material-icons account_balance
                | 關於我們
.page-header.header-small data-parallax="active" filter-color="rose" style="background-image: url('#{ image_url('bg6.jpg') }');"
.section.section-gray
  .container
    .main.main-raised.main-product
      .row
        .col-md-7
          .tab-content.
              = image_tag 'ac1.jpg', :size => "500x500"
        .col-md-5
          h3.title.text-center 活動資訊
          form.form-horizontal role="form"
            label.h4 活動資訊：
            p.form-control-static 初級日文體驗
            label.h4 開始時間：
            p.form-control-static 2017-01-11 AM 18:00
            label.h4 結束時間：
            p.form-control-static 2017-01-11 AM 20:00
            label.h4 地點：
            p.form-control-static 中原大學 教學大樓
            label.h4 人數限制：
            p.form-control-static 無限制
            label.h4 活動敘述：
            p.form-control-static 想要利用平日上午的時間學習日文嗎？歡迎加入每週三上午的「晨間初級日文L0」！你是否覺得五十音很簡單，不用老師帶著學也沒問題？你確定照著羅馬拼音唸的音就跟日本人唸的是一樣的？NONONO那你可就大錯特錯！五十音裡頭包含了清音、濁音、半濁音、拗音，還分成平假名與片假名，讓老師用有趣好記的方式帶你克服這最難的關卡，不僅聽到會寫，看到會唸，還能說得一口標準發音！喜歡看日劇或日本綜藝節目、日本動漫，或是想去日本自助旅行，對日文有興趣的你，就從這裡踏出你的第一步吧！P.S.第一堂課就是重頭戲，千萬不要遲到囉！


          .row.text-center
            button.btn.btn-rose.btn-round
              | 立即報名 &nbsp;
              i.material-icons touch_app

footer.footer.footer-black.footer-big
  .container
    .content
      .row
        .col-md-4
          h5 About Us
          p Creative Tim is a startup that creates design tools that make the web development process faster and easier.
          p We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.
        .col-md-4
          h5 Social Feed
          .social-feed
            .feed-line
              i.fa.fa-twitter
              p How to handle ethical disagreements with your clients.
            .feed-line
              i.fa.fa-twitter
              p The tangible benefits of designing at 1x pixel density.
            .feed-line
              i.fa.fa-facebook-square
              p A collection of 25 stunning sites that you can use for inspiration.
        .col-md-4
          h5 Instagram Feed
          .gallery-feed
            img.img.img-raised.img-rounded alt="" src="../assets/img/faces/card-profile6-square.jpg" /
            img.img.img-raised.img-rounded alt="" src="../assets/img/faces/christian.jpg" /
            img.img.img-raised.img-rounded alt="" src="../assets/img/faces/card-profile4-square.jpg" /
            img.img.img-raised.img-rounded alt="" src="../assets/img/faces/card-profile1-square.jpg" /
            img.img.img-raised.img-rounded alt="" src="../assets/img/faces/marc.jpg" /
            img.img.img-raised.img-rounded alt="" src="../assets/img/faces/kendall.jpg" /
            img.img.img-raised.img-rounded alt="" src="../assets/img/faces/card-profile5-square.jpg" /
            img.img.img-raised.img-rounded alt="" src="../assets/img/faces/card-profile2-square.jpg" /
    hr/
    ul.pull-left
      li
        a href="#pablo"
          | Blog
      li
        a href="#pablo"
          | Presentation
      li
        a href="#pablo"
          | Discover
      li
        a href="#pablo"
          | Payment
      li
        a href="#pablo"
          | Contact Us
    .copyright.pull-right
      | Copyright &copy;
      javascript:
        | document.write(new Date().getFullYear())
      | Creative Tim All Rights Reserved.
/! Core JS Files
script src="../assets/js/jquery.min.js" type="text/javascript"
script src="../assets/js/bootstrap.min.js" type="text/javascript"
script src="../assets/js/material.min.js"
/! Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/
script src="../assets/js/nouislider.min.js" type="text/javascript"
/! Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/
script src="../assets/js/bootstrap-datepicker.js" type="text/javascript"
/! Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js
script src="../assets/js/jquery.dropdown.js" type="text/javascript"
/! Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/
script src="../assets/js/jquery.tagsinput.js"
/! Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput
script src="../assets/js/jasny-bootstrap.min.js"
/! Plugin for Product Gallery, full documentation here: https://9bitstudios.github.io/flexisel/
script src="../assets/js/jquery.flexisel.js"
/! Plugin For Google Maps
script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"
/! Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc
script src="../assets/js/material-kit.js" type="text/javascript"
javascript:
  | $(window).load(function() {
      | $("#flexiselDemo1").flexisel({
          | enableResponsiveBreakpoints: true,
          | responsiveBreakpoints: {
              | portrait: {
                  | changePoint:480,
                  | visibleItems: 3
              | },
              | landscape: {
                  | changePoint:640,
                  | visibleItems: 3
              | },
              | tablet: {
                  | changePoint:768,
                  | visibleItems: 3
              | }
          | }
        | });
  | });
