| <!doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    link href="../assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="../assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Profile Page - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="../assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="../assets/css/material-kit.css" rel="stylesheet" /
  body.profile-page
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../home"   Be connect , Beacon My Friends !
        #navigation-example.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="../activities"
                i.material-icons apps
                | 活動總覽
            li#headerNavigationItems.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons person
                | 會員管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../membership_index.html"
                    i.material-icons description
                    | 會員資料修改
                li
                  a href="../business_card_own.html"
                    i.material-icons assignment_ind
                    | 個人名片
                li
                  a href="../business_card_friend.html"
                    i.material-icons contact_mail
                    | 名片查詢
                li
                  a href="../voting_record.html"
                    i.material-icons assignment
                    | 投票紀錄
                li
                  a href="../message_record.html"
                    i.material-icons insert_comment
                    | 歷史訊息

                li
                  a href="../contacts.html"
                    i.material-icons phone
                    | 線上諮詢

            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 大會管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../users/sign_in"
                    i.material-icons wc
                    | 活動管理
                li
                  a href="../users/sign_in"
                    i.material-icons textsms
                    | 訊息管理
                li
                  a href="../users/sign_in"
                    i.material-icons assignment
                    | 投票管理

            li
               a.btn.btn-white.btn-simple[href="../about" ]
                i.material-icons account_balance
                | 關於我們
        
    .page-header.header-filter data-parallax="active" style="background-image: url('#{ image_url('city.jpg') }');"
    .main.main-raised
      .profile-content
        .container
          .row
            .col-xs-6.col-xs-offset-3
              .profile
                .avatar
                  img.img-circle.img-responsive.img-raised alt=("Circle Image") = image_tag 'brian.jpg'
                .name
                  lebal.h3.title 唐柏盛
                  h6 Self introduction
            
          .description.text-center
            p 目前為中原大學的在校生，就讀資訊管理學系，首次參與這類大型的研討會，希望除了對事物有所了解之外，亦能在此結交志同道合的同仁！
          .row
            .col-md-6.col-md-offset-3
              .profile-tabs
                .nav-align-center
                  ul.nav.nav-pills.nav-pills-icons role="tablist" 
                    li.active
                      a data-toggle="tab" href="#work" role="tab" 
                        i.material-icons palette
                        | 個人資訊
                    li
                      a data-toggle="tab" href="#connections" role="tab" 
                        i.material-icons people
                        | 好友清單
                  
              /! End Profile Tabs
          .tab-content
            #work.tab-pane.active.work
              .row
                .col-md-5.col-md-offset-1
                  .tim-typo
                  h4.title
                    span.tim-note>姓名
                  label.h6 123
                  hr/
                  .tim-typo
                  h4.title
                     span.tim-note>電子信箱
                  label.h6 123   
                  hr/
                  .tim-typo
                  h4.title
                     span.tim-note>行動電話
                  label.h6 123   
                  hr/
                  .tim-typo
                  h4.title
                     span.tim-note>公司名稱
                  label.h6 123      
                  hr/
                   
            
                .col-md-4.col-md-offset-1.stats
                  .tim-typo
                  h4.title
                     span.tim-note>擔任職務
                  label.h6 123      
                  hr/       
                  .tim-typo
                  h4.title
                     span.tim-note>專業技術
                  label.h6 123    
                  hr/
                  .tim-typo
                  h4.title
                     span.tim-note>經歷敘述
                  label.h6 123   
                  hr/
                  
                  .row.text-center
                    a.btn.btn-success.btn-round href="../business_card_own_edito.html"
                      | 資料修改 &nbsp;
                      i.material-icons 
            
                  
            #connections.tab-pane.connections
              .row
                .col-md-5.col-md-offset-1
                  .card.card-profile.card-plain
                    .col-md-5
                      .card-image
                        a href="#pablo" 
                          = image_tag 'li.jpg'
                    .col-md-7
                      .content
                        h4.card-title 李昱陞
                        h6.category.text-muted Internet程式設計師
                        p.card-description
                          | Nice to meet you !
                .col-md-5
                  .card.card-profile.card-plain
                    .col-md-5
                      .card-image
                        a href="#pablo" 
                          = image_tag 'pacy.jpg'
                    .col-md-7
                      .content
                        h4.card-title 吳佩心
                        h6.category.text-muted 軟體設計工程師
                        p.card-description
                          | Hello everyone ！
              .row
                .col-md-5.col-md-offset-1
                  .card.card-profile.card-plain
                    .col-md-5
                      .card-image
                        a href="#pablo" 
                          = image_tag 'mitour.jpg'
                    .col-md-7
                      .content
                        h4.card-title 張碧涵
                        h6.category.text-muted MIS程式設計師
                        p.card-description
                          | Hi i am Chung Yuan Christian University student !
                .col-md-5
                  .card.card-profile.card-plain
                    .col-md-5
                      .card-image
                        a href="#pablo" 
                          = image_tag 'polo.jpg'
                    .col-md-7
                      .content
                        h4.card-title 陳倉搖
                        h6.category.text-muted 電腦系統分析師
                        

                        p.card-description
                        
                          | dose anyone wants to join our project?
          
    footer.footer
      .container
        nav.pull-left
          ul
            li
              a href="http://www.creative-tim.com" 
                | Creative Tim
            li
              a href="http://presentation.creative-tim.com" 
                | About Us
            li
              a href="http://blog.creative-tim.com" 
                | Blog
            li
              a href="http://www.creative-tim.com/license" 
                | Licenses
        .copyright.pull-right
          | \&copy;
          javascript:
            | document.write(new Date().getFullYear())
          | , made with
          i.fa.fa-heart.heart
          | by Creative Tim
  /! Core JS Files
  script src="../assets/js/jquery.min.js" type="text/javascript" 
  script src="../assets/js/bootstrap.min.js" type="text/javascript" 
  script src="../assets/js/material.min.js" 
  /! Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/
  script src="../assets/js/nouislider.min.js" type="text/javascript" 
  /! Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/
  script src="../assets/js/bootstrap-datepicker.js" type="text/javascript" 
  /! Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js
  script src="../assets/js/jquery.dropdown.js" type="text/javascript" 
  /! Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/
  script src="../assets/js/jquery.tagsinput.js" 
  /! Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput
  script src="../assets/js/jasny-bootstrap.min.js" 
  /! Plugin For Google Maps
  script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript" 
  /! Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc
  script src="../assets/js/material-kit.js" type="text/javascript" 
