



| <!doctype html
html lang="en"
  head
    meta charset="utf-8" /
    link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Sections - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="assets/css/material-kit.css" rel="stylesheet" /
    /! CSS Just for demo purpose, don't include it in your project
    link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" /
  body.contact-page
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container

        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../home"  Be connect , Beacon My Friends !
        #navigation-example.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="../activities"
                i.material-icons apps
                | 活動總覽
            li#headerNavigationItems.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons person
                | 會員管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../membership_index.html"
                    i.material-icons description
                    | 會員資料修改
                li
                  a href="../business_card_own.html"
                    i.material-icons assignment_ind
                    | 個人名片
                li
                  a href="../business_card_friend.html"
                    i.material-icons contact_mail
                    | 名片查詢
                li
                  a href="../message_record.html"
                    i.material-icons insert_comment
                    | 歷史訊息
                li
                  a href="../ticket_inquiring.html"
                    i.material-icons search
                    | 票券查詢
                li
                  a href="../contacts.html"
                    i.material-icons phone
                    | 線上諮詢

            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 大會管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../users/sign_in"
                    i.material-icons wc
                    | 活動管理
                li
                  a href="../users/sign_in"
                    i.material-icons textsms
                    | 訊息管理
            li
               a.btn.btn-white.btn-simple[href="../about" ]
                i.material-icons account_balance
                | 關於我們


.team-3
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h2.title 好友清單
    
    .row
      .col-md-6
        .card.card-profile.card-plain
          .col-md-5
            .card-image
              a href="#pablo" 
                = image_tag 'li.jpg'
          .col-md-7
            .content
              h4.card-title 李昱陞
              h6.category.text-muted 軟體設計工程師
              p.card-description
                | 目前為中原大學的在校生，就讀資訊管理學系，首次參與這類大型的研討會，希望除了對事物有所了解之外，亦能在此結交志同道合的同仁！
                a href="#pablo"  Read more...

      .col-md-6
        .card.card-profile.card-plain
          .col-md-5
            .card-image
              a href="#pablo" 
                = image_tag 'pacy.jpg'
          .col-md-7
            .content
              h4.card-title 吳佩心
              h6.category.text-muted MIS程式設計師
              p.card-description
                | 目前為中原大學的在校生，就讀資訊管理學系，首次參與這類大型的研討會，希望除了對事物有所了解之外，亦能在此結交志同道合的同仁！
                a href="#pablo"  Read more...
    
      .col-md-6
        .card.card-profile.card-plain
          .col-md-5
            .card-image
              a href="#pablo" 
                = image_tag 'mitour.jpg'
          .col-md-7
            .content
              h4.card-title 張碧涵
              h6.category.text-muted Web Designer
              p.card-description
                | 目前為中原大學的在校生，就讀資訊管理學系，首次參與這類大型的研討會，希望除了對事物有所了解之外，亦能在此結交志同道合的同仁！
                a href="#pablo"  Read more...
          
      .col-md-6
        .card.card-profile.card-plain
          .col-md-5
            .card-image
              a href="#pablo" 
                = image_tag 'polo.jpg'
          .col-md-7
            .content
              h4.card-title 陳倉搖
              h6.category.text-muted 電腦系統分析師
              p.card-description
                | 目前為中原大學的在校生，就讀資訊管理學系，首次參與這類大型的研討會，希望除了對事物有所了解之外，亦能在此結交志同道合的同仁！
                a href="#pablo"  Read more...
        
