= provide :body_class, 'home-page'

nav.navbar.navbar-primary.navbar-transparent.navbar-absolute
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navigation-example"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="../home"]
        | Be  connect , Beacon My Friends !
    #navigation-example.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href="../activities"]
            i.material-icons
              | apps
            |  活動總覽
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.material-icons
              | person
            |  會員管理
            b.caret
          ul.dropdown-menu.dropdown-with-icons
            li
              a[href="../membership_index.html"]
                i.material-icons
                  | description
                |  會員資料修改
            li
              a[href="../business_card_own.html"]
                i.material-icons
                  | assignment_ind
                |  個人名片
            li
              a[href="../business_card_friend.html"]
                i.material-icons
                  | contact_mail
                |  名片查詢
      
            li
              a[href="../message_record.html"]
                i.material-icons
                  | insert_comment
                |  歷史訊息
            li
              a[href="../ticket_inquiring.html"]
                i.material-icons
                  | search
                |  票券查詢
            li
              a[href="../contacts.html"]
                i.material-icons
                  | phone
                |  線上諮詢
      
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.material-icons
              | supervisor_account
            | 大會管理
            b.caret
          ul.dropdown-menu.dropdown-with-icons
            li
              a[href="../users/sign_in"]
                i.material-icons
                  | wc
                |  活動管理
            li
              a[href="../users/sign_in"]
                i.material-icons
                  | textsms
                |  訊息管理


        li
          a.btn.btn-white.btn-simple[href="../about" ]
            i.material-icons
              | account_balance
            |  關於我們
html lang="en"
  head
    meta charset="utf-8" /
    link href="../assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="../assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Blog Posts Page - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="../assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="../assets/css/material-kit.css" rel="stylesheet" /
  body.blog-posts
    .page-header.header-filter.header-small data-parallax="active" style="background-image: url('#{ image_url('bg10.jpg') }');"
      .container
        .row
          .col-md-8.col-md-offset-2.text-center
            h2.title
              | Welcome to Be Connect World ! Enjoy your adventute !
    .main.main-raised
      .container
        .section
          .row
            .col-md-6.col-md-offset-3.text-center
              ul.nav.nav-pills.nav-pills-primary
                li.
                  a  href="../activities"
                li
                  a  href="../activities"
                li.active.text-center
                  a  href="../activities" 探索活動
                li
                  a  href="../activities"
                li
                  a  href="../activities"
              .tab-content.tab-space
                #pill1.tab-pane.active
                #pill2.tab-pane
                #pill3.tab-pane
                #pill4.tab-pane
          .row
            .col-md-6
              .card.card-raised.card-background style="background-image: url('#{ image_url('ac1.jpg') }');"
                .content
                  h6.category.text-info 
                  a href="#pablo"
                  h3.card-title 晨間初級日文
                  p.card-description
                    | 想要利用平日上午的時間學習日文嗎？歡迎加入每週三上午的「晨間初級日文L0」！你是否覺得五十音很簡單，不用老師帶著學也沒問題？你確定照著羅馬拼音唸的音就跟日本人唸的是一樣的？NONONO那你可就大錯特錯！...
                  a.btn.btn-danger.btn-round href="../apply"
                    i.material-icons format_align_left
                    | Read Article
            .col-md-6
              .card.card-raised.card-background style="background-image: url('#{ image_url('ac2.jpg') }');"
                .content
                  h6.category.text-info 
                  h3.card-title 精選生活木工小物創作班
                  p.card-description
                    | 內容：1. 使用老師精心為初學者挑選的日本工藝刀，學習基本的刨削，在記住訣竅、熟悉工具之後，順利的進行抹刀的外型加工。2. 免去煩惱造型的問題，先以老師提供的3款樣式學習如何描繪切割線...                  
                  a.btn.btn-warning.btn-round href="../apply"
                    i.material-icons format_align_left
                    | Read Article
            .col-md-6
              .card.card-raised.card-background style="background-image: url('#{ image_url('ac3.jpg') }');"
                .content
                  h6.category.text-info 
                  h3.card-title 兒童DIY風格手帳筆記
                  p.card-description
                    | 內容：1.不一樣的有趣的月曆(編排練習)。2.不會畫圖也OK的有意思的心情圖案(玩配色)。3.剪剪貼貼記憶旅遊+紙膠帶妙處多。4.基本輪廓這樣畫不失敗-複寫紙。5.用描圖紙學畫風景。6.如何簡單畫出自己的風格人物。...
                  a.btn.btn-success.btn-round href="../apply"
                    i.material-icons subject
                    | Read Case Study
            .col-md-6
              .card.card-raised.card-background style="background-image: url('#{ image_url('ac4.jpg') }');"
                .content
                  h6.category.text-info 
                  h3.card-title 書背包客英文
                  p.card-description
                    | 課堂特色：透過大量模擬對話的方式，創造各式旅遊情境，讓學員自然而然熟悉"一定要會的背包客英文便利500句"。透過反覆練習，將必備旅遊單字靈活的代入句型，讓實用句型N次方擴充...
                  a.btn.btn-info.btn-round href="../apply"
                    i.material-icons subject
                    | Read Case Study



    footer.footer
      .container
        a.footer-brand href="#pablo"  Material Kit PRO
        ul.pull-center
          li
            a href="#pablo"
              | Blog
          li
            a href="#pablo"
              | Presentation
          li
            a href="#pablo"
              | Discover
          li
            a href="#pablo"
              | Payment
          li
            a href="#pablo"
              | Contact Us
        ul.social-buttons.pull-right
          li
            a.btn.btn-just-icon.btn-twitter.btn-simple href="https://twitter.com/CreativeTim" target="_blank"
              i.fa.fa-twitter
          li
            a.btn.btn-just-icon.btn-facebook.btn-simple href="https://www.facebook.com/CreativeTim" target="_blank"
              i.fa.fa-facebook-square
          li
            a.btn.btn-just-icon.btn-google.btn-simple href="https://www.instagram.com/CreativeTimOfficial" target="_blank"
              i.fa.fa-google
  /! Core JS Files
  script src="../assets/js/jquery.min.js" type="text/javascript"
  script src="../assets/js/bootstrap.min.js" type="text/javascript"
  script src="../assets/js/material.min.js"
  /! Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/
  script src="../assets/js/nouislider.min.js" type="text/javascript"
  /! Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/
  script src="../assets/js/bootstrap-datepicker.js" type="text/javascript"
  /! Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js
  script src="../assets/js/jquery.dropdown.js" type="text/javascript"
  /! Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/
  script src="../assets/js/jquery.tagsinput.js"
  /! Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput
  script src="../assets/js/jasny-bootstrap.min.js"
  /! Plugin For Google Maps
  script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"
  /! Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc
  script src="../assets/js/material-kit.js" type="text/javascript"
