| <!doctype html
html lang="en"
  head
    meta charset="utf-8" /
    link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Sections - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="assets/css/material-kit.css" rel="stylesheet" /
    /! CSS Just for demo purpose, don't include it in your project
    link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" /
  body.section-white
    nav#sectionsNav.navbar.navbar-primary.navbar-fixed-top
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="presentation.html"  Be connect,Beacon my friends!
        #navigation-example.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="index.html"
                i.material-icons apps
                | 活動總覽
            li#headerNavigationItems.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons person
                | 會員管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="#headers"
                    i.material-icons description
                    | 會員資料修改
                li
                  a href="#features"
                    i.material-icons assignment_ind
                    | 個人名片
                li
                  a href="#blogs"
                    i.material-icons contact_mail
                    | 收到的名片
                li
                  a href="#teams"
                    i.material-icons assignment
                    | 投票紀錄
                li
                  a href="#projects"
                    i.material-icons insert_comment
                    | 歷史訊息
                li
                  a href="#pricing"
                    i.material-icons search
                    | 票券查詢
                li
                  a href="#testimonials"
                    i.material-icons feedback
                    | 訊息通知
                li
                  a href="#contactus"
                    i.material-icons chat
                    | 留言板
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 廠商管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="examples/about-us.html"
                    i.material-icons description
                    | 資料更新
                li
                  a href="examples/blog-post.html"
                    i.material-icons textsms
                    | 推播訊息管理
                li
                  a href="examples/blog-posts.html"
                    i.material-icons perm_identity
                    | 名片查詢

            li
               a.btn.btn-white.btn-simple[href="../about" ]
                i.material-icons account_balance
                | 關於我們
body.signup-page
  nav.navbar.navbar-primary.navbar-transparent.navbar-absolute
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="../presentation.html"  Material Kit PRO
      #navigation-example.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          li
            a href="../index.html"
              i.material-icons apps
              | Components
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.material-icons view_day
              | Sections
              b.caret
            ul.dropdown-menu.dropdown-with-icons
              li
                a href="../sections.html#headers"
                  i.material-icons dns
                  | Headers
              li
                a href="../sections.html#features"
                  i.material-icons build
                  | Features
              li
                a href="../sections.html#blogs"
                  i.material-icons list
                  | Blogs
              li
                a href="../sections.html#teams"
                  i.material-icons people
                  | Teams
              li
                a href="../sections.html#projects"
                  i.material-icons assignment
                  | Projects
              li
                a href="../sections.html#pricing"
                  i.material-icons monetization_on
                  | Pricing
              li
                a href="../sections.html#testimonials"
                  i.material-icons chat
                  | Testimonials
              li
                a href="../sections.html#contactus"
                  i.material-icons call
                  | Contacts
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              i.material-icons view_carousel
              | Examples
              b.caret
            ul.dropdown-menu.dropdown-with-icons
              li
                a href="../examples/about-us.html"
                  i.material-icons account_balance
                  | About Us
              li
                a href="../examples/blog-post.html"
                  i.material-icons art_track
                  | Blog Post
              li
                a href="../examples/blog-posts.html"
                  i.material-icons view_quilt
                  | Blog Posts
              li
                a href="../examples/contact-us.html"
                  i.material-icons location_on
                  | Contact Us
              li
                a href="../examples/landing-page.html"
                  i.material-icons view_day
                  | Landing Page
              li
                a href="../examples/login-page.html"
                  i.material-icons fingerprint
                  | Login Page
              li
                a href="../examples/pricing.html"
                  i.material-icons attach_money
                  | Pricing Page
              li
                a href="../examples/product-page.html"
                  i.material-icons beach_access
                  | Product Page
              li
                a href="../examples/profile-page.html"
                  i.material-icons account_circle
                  | Profile Page
              li
                a href="../examples/signup-page.html"
                  i.material-icons person_add
                  | Signup Page
          li
            a.btn.btn-white.btn-simple href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank"
              i.material-icons shopping_cart
              | Buy Now
  .page-header.header-filter filter-color="white" style=("background-image: url('../assets/img/bg7.jpg'); background-size: cover; background-position: top center;")
    .container
      .row
        .col-md-10.col-md-offset-1
          .card.card-signup
            h2.card-title.text-center Register
            .row
              .col-md-5.col-md-offset-1
                .info.info-horizontal
                  .icon.icon-rose
                    i.material-icons timeline
                  .description
                    h4.info-title Marketing
                    p.description
                      | We've created the marketing campaign of the website. It was a very interesting collaboration.
                .info.info-horizontal
                  .icon.icon-primary
                    i.material-icons code
                  .description
                    h4.info-title Fully Coded in HTML5
                    p.description
                      | We've developed the website with HTML5 and CSS3. The client has access to the code using GitHub.
                .info.info-horizontal
                  .icon.icon-info
                    i.material-icons group
                  .description
                    h4.info-title Built Audience
                    p.description
                      | There is also a Fully Customizable CMS Admin Dashboard for this product.
              .col-md-5
                .social.text-center
                  button.btn.btn-just-icon.btn-round.btn-twitter
                    i.fa.fa-twitter
                  button.btn.btn-just-icon.btn-round.btn-dribbble
                    i.fa.fa-dribbble
                  button.btn.btn-just-icon.btn-round.btn-facebook
                    i.fa.fa-facebook
                  h4 or be classical
                form.form action="" method=""
                  .content
                    .input-group
                      span.input-group-addon
                        i.material-icons face
                      input.form-control placeholder=("First Name...") type="text" /
                    .input-group
                      span.input-group-addon
                        i.material-icons email
                      input.form-control placeholder="Email..." type="text" /
                    .input-group
                      span.input-group-addon
                        i.material-icons lock_outline
                      input.form-control placeholder="Password..." type="password" /
                    /! If you want to add a checkbox to this form, uncomment this code
                    .checkbox
                      label
                        input checked="" name="optionsCheckboxes" type="checkbox" /
                        | I agree to the
                         terms and conditions
                  .footer.text-center
                    a.btn.btn-primary.btn-round href="#pablo"  Get Started
    footer.footer
      .container
        nav.pull-left
          ul
            li
              a href="http://www.creative-tim.com"
                | Creative Tim
            li
              a href="http://presentation.creative-tim.com"
                | About Us
            li
              a href="http://blog.creative-tim.com"
                | Blog
            li
              a href="http://www.creative-tim.com/license"
                | Licenses
        .copyright.pull-right
          | \&copy;
          javascript:
            | document.write(new Date().getFullYear())
          | , made with
          i.fa.fa-heart.heart
          | by
          a href="http://www.creative-tim.com" target="_blank"  Creative Tim
/! Core JS Files
script src="../assets/js/jquery.min.js" type="text/javascript"
script src="../assets/js/bootstrap.min.js" type="text/javascript"
script src="../assets/js/material.min.js"
/! Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/
script src="../assets/js/nouislider.min.js" type="text/javascript"
/! Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/
script src="../assets/js/bootstrap-datepicker.js" type="text/javascript"
/! Plugin for Select Form control, full documentation here: https://github.com/FezVrasta/dropdown.js
script src="../assets/js/jquery.dropdown.js" type="text/javascript"
/! Plugin for Tags, full documentation here: http://xoxco.com/projects/code/tagsinput/
script src="../assets/js/jquery.tagsinput.js"
/! Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput
script src="../assets/js/jasny-bootstrap.min.js"
/! Plugin For Google Maps
script src="https://maps.googleapis.com/maps/api/js?v=3.exp" type="text/javascript"
/! Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc
script src="../assets/js/material-kit.js" type="text/javascript"
