| <!doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    link href="../assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="../assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Profile Page - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="../assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="../assets/css/material-kit.css" rel="stylesheet" /
  body.profile-page
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../home"   Be connect , Beacon My Friends !
        #navigation-example.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="../activities"
                i.material-icons apps
                | 活動總覽
            li#headerNavigationItems.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons person
                | 會員管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../membership_index.html"
                    i.material-icons description
                    | 會員資料修改
                li
                  a href="../business_card_own.html"
                    i.material-icons assignment_ind
                    | 個人名片
                li
                  a href="../business_card_friend.html"
                    i.material-icons contact_mail
                    | 名片查詢
                li
                  a href="../voting_record.html"
                    i.material-icons assignment
                    | 投票紀錄
                li
                  a href="../message_record.html"
                    i.material-icons insert_comment
                    | 歷史訊息
                li
                  a href="../ticket_inquiring.html"
                    i.material-icons search
                    | 票券查詢
                li
                  a href="../contacts.html"
                    i.material-icons phone
                    | 線上諮詢

            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 廠商管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../users/sign_in"
                    i.material-icons description
                    | 資料更新
                li
                  a href="../users/sign_in"
                    i.material-icons textsms
                    | 推播訊息管理
                li
                  a href="../users/sign_in"
                    i.material-icons contact_mail
                    | 名片查詢
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 大會管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../users/sign_in"
                    i.material-icons wc
                    | 活動管理
                li
                  a href="../users/sign_in"
                    i.material-icons textsms
                    | 訊息管理
                li
                  a href="../users/sign_in"
                    i.material-icons assignment
                    | 投票管理

            li
               a.btn.btn-white.btn-simple[href="../about" ]
                i.material-icons account_balance
                | 關於我們

.content
 h4.card-title 歷史訊息
.tab-content
  #work.tab-pane.active.work
    .row
      .col-md-6.col-md-offset-3
        .text-center
        
        .card.card-raised.card-form-horizontal
          .content
            form action="" method="" 
              .row
                .col-sm-8
                  .input-group
                    span.input-group-addon
                      i.material-icons search
                    input.form-control placeholder=("查詢...") type="text" 
          
                    
                .col-sm-4
                  button.btn.btn-primary.btn-block type="button"  關鍵字查詢
        

    .row
      .col-md-8.col-md-offset-2
        .media-area
        
          .media
            a.pull-left href="#pablo" 
            .avatar
              = image_tag 'logo.jpg'
            .media-body
              h4.media-heading
                | Tina Andrew
                small &middot; 7 minutes ago
              h6.text-muted
              p Chance too good. God level bars. I'm so proud of @LifeOfDesiigner #1 song in the country. Panda! Don't be scared of the truth because we need to restart the human foundation in truth I stand with the most humility. We are so blessed!
              p All praises and blessings to the families of people who never gave up on dreams. Don't forget, You're Awesome!
              /.media-footer
                /a.btn.btn-primary.btn-simple.pull-right href="#pablo" rel="tooltip" title=("Reply to Comment") 
                  /i.material-icons reply
                  /| Reply
                /a.btn.btn-danger.btn-simple.pull-right href="#pablo" 
                  /i.material-icons favorite
                  /| 243

          .media
            .media-body
              h4.media-heading
                | John Camber
                small &middot; Yesterday
              p Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.
              p Don't forget, You're Awesome!
        
              .media

                .media-body
                  h4.media-heading
                    | Tina Andrew
                    small &middot; 2 Days Ago
                  p Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.
                  p Don't forget, You're Awesome!
          
          .media

            .media-body
              h4.media-heading
                | Rosa Thompson
                small &middot; 2 Days Ago
              p Hello guys, nice to have you on the platform! There will be a lot of great stuff coming soon. We will keep you posted for the latest news.
              p Don't forget, You're Awesome!
              
          .pagination-area.text-center
            ul.pagination
              li
                a href="#pablo"  &laquo;
              li.active
                a href="#pablo"  1
              li
                a href="#pablo"  2
              li
                a href="#pablo"  3
              li
                a href="#pablo"  4
              li
                a href="#pablo"  5
              li
                a href="#pablo"  &raquo;
        
          /! end media-body
        /! end media-post
  /! end comments

    
  #media.tab-pane.text-center.gallery
  
    
