
| <!doctype html
html lang="en"
  head
    meta charset="utf-8" /
    link href="assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76" /
    link href="assets/img/favicon.png" rel="icon" type="image/png" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Sections - Material Kit PRO by Creative Tim
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /
    /! Fonts and icons
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" rel="stylesheet" type="text/css" /
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" /
    /! CSS Files
    link href="assets/css/bootstrap.min.css" rel="stylesheet" /
    link href="assets/css/material-kit.css" rel="stylesheet" /
    /! CSS Just for demo purpose, don't include it in your project
    link href="assets/assets-for-demo/vertical-nav.css" rel="stylesheet" /
  body.contact-page
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container

        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target="#navigation-example" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="../home"  Be connect , Beacon My Friends !
        #navigation-example.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="../activities"
                i.material-icons apps
                | 活動總覽
            li#headerNavigationItems.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons person
                | 會員管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../membership_index.html"
                    i.material-icons description
                    | 會員資料修改
                li
                  a href="../business_card_own.html"
                    i.material-icons assignment_ind
                    | 個人名片
                li
                  a href="../business_card_friend.html"
                    i.material-icons contact_mail
                    | 名片查詢
                li
                  a href="../message_record.html"
                    i.material-icons insert_comment
                    | 歷史訊息
                li
                  a href="../ticket_inquiring.html"
                    i.material-icons search
                    | 票券查詢
                li
                  a href="../contacts.html"
                    i.material-icons phone
                    | 線上諮詢

            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.material-icons supervisor_account
                | 大會管理
                b.caret
              ul.dropdown-menu.dropdown-with-icons
                li
                  a href="../users/sign_in"
                    i.material-icons wc
                    | 活動管理
                li
                  a href="../users/sign_in"
                    i.material-icons textsms
                    | 訊息管理
            li
               a.btn.btn-white.btn-simple[href="../about" ]
                i.material-icons account_balance
                | 關於我們


/! *********    PRICING 2     *********
#pricing-2.pricing-2
  .container
    .row
    .col-md-6.col-md-offset-3.text-center
      h2.title 票券查詢
      h5.description 您可以在此查詢票券索取資訊
  
    .row
      .col-md-4
        .card.card-pricing.card-plain
          .content
            .avatar
            = image_tag 'ac1.jpg'
            h1.card-title
            ul
              li 
                b 活動名稱：
                | 初級日文體驗
              li
                b 日期：
                | 2017-01-11
              li
                b 地址：
                | 320桃園市中立區中北路200號
              li
                b 地點：
                | 中原大學 教學大樓
              li
                b 主辦單位：
                | 中原大學推廣教育中心
              li
                b 活動簡介：
                | 想要利用平日上午的時間學習日文嗎？歡迎加入每週三上午的「晨間初級日文L0」！你是否覺得五十音很簡單，不用老師帶著學也沒問題？你確定照著羅馬拼音唸的音就跟日本人唸的是一樣的？...
                a href="http://oce.cycu.edu.tw/wSite/sp?xdUrl=Course/CourseContent.jsp&OP_CODE=105500660&COURSE_MENU_CODE=C0006&COURSE_MENU2_CODE=C0006C&mp=1390&ctNode=24235" target="_blank" Read more...
      .col-md-4
        .card.card-pricing.card-plain
          .content
            .avatar
            = image_tag 'ac2.jpg'
            h1.card-title
            ul
              li
                b 活動名稱：
                | 生活木工小物創作
              li
                b 日期：
                | 2016-12-21
              li
                b 地址：
                | 320桃園市中立區中北路200號
              li
                b 地點：
                | 中原大學 教學大樓
              li
                b 主辦單位：
                | 中原大學推廣教育中心
              li
                b 活動簡介：
                | 使用老師精心為初學者挑選的日本工藝刀,學習基本的刨削,在記住訣竅,熟悉工具之後,順利的進行抹刀的外型加工。請自備：乾淨棉布一條、摨磨手套壹付、鉛筆與橡皮擦...
                a href="http://uip.cycu.edu.tw/UIPWeb/wSite/sp?xdUrl=Course/CourseContent.jsp&OP_CODE=105500741&COURSE_MENU_CODE=C0010&COURSE_MENU2_CODE=null&mp=1390&ctNode=24235&xItem=90716" target="_blank" Read more...

/! *********    END PRICING 2      *********
