= provide :body_class, 'login-page'

nav.navbar.navbar-primary.navbar-transparent.navbar-absolute
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navigation-example"]
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="../presentation.html"]
        | Material Kit PRO
    #navigation-example.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href="../index.html"]
            i.material-icons
              | apps
            |  Components
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.material-icons
              | view_day
            |  Sections
            b.caret
          ul.dropdown-menu.dropdown-with-icons
            li
              a[href="../sections.html#headers"]
                i.material-icons
                  | dns
                |  Headers
            li
              a[href="../sections.html#features"]
                i.material-icons
                  | build
                |  Features
            li
              a[href="../sections.html#blogs"]
                i.material-icons
                  | list
                |  Blogs
            li
              a[href="../sections.html#teams"]
                i.material-icons
                  | people
                |  Teams
            li
              a[href="../sections.html#projects"]
                i.material-icons
                  | assignment
                |  Projects
            li
              a[href="../sections.html#pricing"]
                i.material-icons
                  | monetization_on
                |  Pricing
            li
              a[href="../sections.html#testimonials"]
                i.material-icons
                  | chat
                |  Testimonials
            li
              a[href="../sections.html#contactus"]
                i.material-icons
                  | call
                |  Contacts
        li.dropdown
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            i.material-icons
              | view_carousel
            |  Examples
            b.caret
          ul.dropdown-menu.dropdown-with-icons
            li
              a[href="../examples/about-us.html"]
                i.material-icons
                  | account_balance
                |  About Us
            li
              a[href="../examples/blog-post.html"]
                i.material-icons
                  | art_track
                |  Blog Post
            li
              a[href="../examples/blog-posts.html"]
                i.material-icons
                  | view_quilt
                |  Blog Posts
            li
              a[href="../examples/contact-us.html"]
                i.material-icons
                  | location_on
                |  Contact Us
            li
              a[href="../examples/landing-page.html"]
                i.material-icons
                  | view_day
                |  Landing Page
            li
              a[href="../examples/login-page.html"]
                i.material-icons
                  | fingerprint
                |  Login Page
            li
              a[href="../examples/pricing.html"]
                i.material-icons
                  | attach_money
                |  Pricing Page
            li
              a[href="../examples/product-page.html"]
                i.material-icons
                  | beach_access
                |  Product Page
            li
              a[href="../examples/profile-page.html"]
                i.material-icons
                  | account_circle
                |  Profile Page
            li
              a[href="../examples/signup-page.html"]
                i.material-icons
                  | person_add
                |  Signup Page
        li
          a.btn.btn-white.btn-simple[href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank"]
            i.material-icons
              | shopping_cart
            |  Buy Now
.page-header.header-filter style="background-image: url('#{ image_url('bg7.jpg') }'); background-size: cover; background-position: top center;"
  .container
    .row
      .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3
        .card.card-signup


           = simple_form_for(resource, as: resource_name, url: new_session_path(resource_name)) do |f|
            .header.header-primary.text-center
              h4.card-title
                | Log in
              .social-line
                a.btn.btn-just-icon.btn-simple[href="#pablo"]
                  i.fa.fa-facebook-square
                a.btn.btn-just-icon.btn-simple[href="#pablo"]
                  i.fa.fa-twitter
                a.btn.btn-just-icon.btn-simple[href="#pablo"]
                  i.fa.fa-google-plus
            p.description.text-center
              | Or Be Classical
            = f.error_notification
            .content
              .input-group
                span.input-group-addon
                  i.material-icons
                    | email
                = f.input_field :email, label: false, placeholder: '登入信箱', required: false, autofocus: true, class: 'form-control'

              .input-group
                span.input-group-addon
                  i.material-icons
                    | lock_outline
                = f.input_field :password, label: false, placeholder: '登入密碼', required: false, class: 'form-control'

              .checkbox
                = f.input_field :remember_me, label: false,  class: 'checkbox' ,:as => :boolean, :label => false, :inline_label => true if devise_mapping.rememberable?

              .form-actions.text-center.form-actions
                = f.button :submit, "Log in"
              = render "devise/shared/links"
  footer.footer
    .container
      nav.pull-left
        ul
          li
            a[href="http://www.creative-tim.com"]
              |  Creative Tim
          li
            a[href="http://presentation.creative-tim.com"]
              |  About Us
          li
            a[href="http://blog.creative-tim.com"]
              |  Blog
          li
            a[href="http://www.creative-tim.com/license"]
              |  Licenses
      .copyright.pull-right
        |  ©
        script
          | document.write(new Date().getFullYear())
        | , made with
        i.fa.fa-heart.heart
        |  by
        a[href="http://www.creative-tim.com" target="_blank"]
          | Creative Tim
