- provide :title, "Attachment 管理"

section.box-typical
  #toolbar
    .bootstrap-table-header Attachment 管理
    = link_to URI.decode(new_manage_beacon_attachments_announcement_path(beacon_id: params[:beacon_id])), class: 'btn btn-primary' do
      i.fa.fa-plus-circle
      | &nbsp;新增公告
    | &ensp;
    = link_to URI.decode(new_manage_beacon_attachments_indoor_level_path(beacon_id: params[:beacon_id])), class: 'btn btn-primary' do
      i.fa.fa-plus-circle
      | &nbsp;新增場地綁定
  .table-responsive
    table#table.table.table-striped data-toolbar='#toolbar' data-search='true' data-toggle='table' data-show-refresh='false' data-show-columns='true' data-icons-prefix='fa' data-icons='bootstrapTableIcons' data-detail-view='true' data-detail-formatter='attachmentDetailFormatter'
      thead
        th Beacon Name
        th Attachment Name
        th data-visible='false' NamespacedType
        th Namespace
        th Type
        th Actions
        th data-visible='false' data-switchable='false' JSON
      tbody
        - @attachments&.each do |attachment|
          tr
            td = attachment.beacon_id
            td = attachment.attachment_name&.split(/(beacons\/\d{1}!\w{32})\/(attachments\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12})/)&.third
            td = attachment.namespaced_type
            td = attachment.namespace
            td = attachment.attachment_type
            td
              = link_to URI.decode(manage_beacon_attachment_path(beacon_id: attachment.beacon_id, id: attachment.attachment_name)), method: :delete do
                i.fa.fa-trash-o.text-danger
                span.lbl &ensp;刪除
            td = JSON.pretty_generate JSON.parse(attachment.data)
          
