- provide :title, "Beacons 管理"

section.box-typical
  #toolbar
    .bootstrap-table-header Beacon 管理
    button#remove.btn.btn-danger.remove disabled=''
      i.fa.fa-times-circle
      | &nbsp;Delete
  .table-responsive
    table#table.table.table-striped data-toolbar='#toolbar' data-search='true' data-toggle='table' data-show-refresh='false' data-show-columns='true' data-icons-prefix='fa' data-icons="bootstrapTableIcons" data-detail-view='true' data-detail-formatter='detailFormatter'
      / data-show-columns='false' data-show-export='false'
      / data-minimum-count-columns='true' data-show-pagination-switch='true'
      / data-pagination='true' data-show-footer='false'
      thead
        th data-visible='false' Beacon Name
        th Type
        th Namespace
        th Instance
        th Indoor Level
        th Status
        th data-visible='false' Expected Stability
        th Action
        th data-visible='false' data-switchable='false' JSON
      tbody
        - @beacons.each do |beacon|
          tr
            td = beacon.beacon_name
            td = beacon.advertised_id.type.capitalize
            td = eddystone_namespace(beacon.advertised_id.id)
            td = eddystone_instance(beacon.advertised_id.id)
            td.text-center = beacon.indoor_level&.name
            td = beacon.status
            td = beacon.expected_stability 
            td
              = link_to_modify_status(beacon)
              | &ensp;
              = link_to URI.decode(manage_beacon_edit_path(beacon_id: beacon.beacon_name)) do
                i.fa.fa-pencil.text-warning
                span.lbl &nbsp;編輯
            td = JSON.pretty_generate JSON.parse(beacon.to_json)
