= simple_form_for current_object, url: url, method: method do |f|
  .row
    .col-sm-12
      fieldset.form-group
        = f.label :name, "樓層名稱", class: 'form-label semibold'
        = f.input_field :name, placeholder: '請輸入樓層名稱', label: false, required: true, class: 'form-control'
    .col-sm-12
      fieldset.form-group
        = f.label :place, "地點", class: 'form-label semibold'
        = f.association :place, label: false, required: true, input_html: { class: 'form-control col-sm-12' }
  = f.button :submit, "儲存", class: 'btn btn-outline-primary'
